\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Conceitos Fundamentais}{5}{0}{2}
\beamer@sectionintoc {3}{Pipeline de Renderização}{22}{0}{3}
\beamer@sectionintoc {4}{Técnicas de Renderização}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Sombras e Reflexos}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{Oclusão Ambiente}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Transparência e Translucidez}{33}{0}{4}
\beamer@sectionintoc {5}{Iluminação Global}{33}{0}{5}
\beamer@sectionintoc {6}{Otimizações e Desempenho}{36}{0}{6}
\beamer@subsectionintoc {6}{1}{Profundidade de Campo}{36}{0}{6}
\beamer@subsectionintoc {6}{2}{Cenas Dinâmicas}{36}{0}{6}
\beamer@subsectionintoc {6}{3}{Métricas de Desempenho}{36}{0}{6}
\beamer@sectionintoc {7}{Conclusão}{37}{0}{7}
\beamer@sectionintoc {8}{Referências}{38}{0}{8}
