\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Conceitos Fundamentais}{5}{Conceitos Fundamentais}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{14}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{15}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{16}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{17}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {5}{21}}
\headcommand {\beamer@subsectionpages {5}{21}}
\headcommand {\sectionentry {3}{Pipeline de Renderização}{22}{Pipeline de Renderização}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {22}{32}}
\headcommand {\beamer@subsectionpages {22}{32}}
\headcommand {\sectionentry {4}{Técnicas de Renderização}{33}{Técnicas de Renderização}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Sombras e Reflexos}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Oclusão Ambiente}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Transparência e Translucidez}}
\headcommand {\beamer@sectionpages {33}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {5}{Iluminação Global}{33}{Iluminação Global}{0}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\sectionentry {6}{Otimizações e Desempenho}{36}{Otimizações e Desempenho}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{36}{Profundidade de Campo}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{36}{Cenas Dinâmicas}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{36}{Métricas de Desempenho}}
\headcommand {\slideentry {6}{3}{1}{36/36}{Métricas de Desempenho}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {7}{Conclusão}{37}{Conclusão}{0}}
\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {8}{Referências}{38}{Referências}{0}}
\headcommand {\slideentry {8}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {37}}
