\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Conceitos Fundamentais}{4}{0}{2}
\beamer@sectionintoc {3}{Pipeline de Renderização}{21}{0}{3}
\beamer@sectionintoc {4}{Técnicas de Renderização}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Sombras e Reflexos}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Oclusão Ambiente}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{Transparência e Translucidez}{29}{0}{4}
\beamer@subsectionintoc {4}{4}{Iluminação Global}{29}{0}{4}
\beamer@sectionintoc {5}{Otimizações e Desempenho}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Profundidade de Campo}{32}{0}{5}
\beamer@subsectionintoc {5}{2}{Cenas Dinâmicas}{32}{0}{5}
\beamer@subsectionintoc {5}{3}{Métricas de Desempenho}{32}{0}{5}
\beamer@sectionintoc {6}{Conclusão}{34}{0}{6}
\beamer@sectionintoc {7}{Referências}{35}{0}{7}
